server.port=8026
spring.datasource.url=jdbc:mysql://localhost:3306/one_to_one?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=montukhan@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true